{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=127.0.0.1; Database=WeatherForecasts; User Id=sa; Password=password01!",
  "Env": "Local"
}
